{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>BASE</title>

  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="{% static 'static/css/main.css' %}">
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/92e551cba2.js" crossorigin="anonymous"></script>
  

  <style>
    footer {
       display: flex;
       padding: 20px;
       background: rgb(46, 45, 45);
       text-align: center;
       justify-content: center;
       justify-content: space-evenly;
       
    }
    .back-to-home, .back-to-previous, .back-to-next{
      font-size: 20px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    .home-button, .cart-button{
      font-size: 25px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      cursor: pointer;
    }
    .cart-button{
      color: rgb(175, 11, 74);
      
    }
    .home-button:hover, .cart-button:hover{
      transform: scale3d(1.2,1.2,1);
      transition: all 0.2s ease-in-out;
    }
    ::selection{
      background: aqua;
      color: rgba(0, 0, 0, 0.712);
    }
    ::-webkit-scrollbar{
      display: none;
    }
    #scrollPath{
      position: fixed;
      top: 0vh;
      right: 10px;
      width: 12px;
      height: 90%;
      background: rgba(255, 255, 255, 0);
    }
    #progressbar{
      position: fixed;
      top: 0vh;
      right: 10px;
      width: 12px;
      background: linear-gradient(to top, #008aff,#00ffe7);
      animation: animate 5s linear infinite;
    }
    
    @keyframes animate{
      
      0%, 100%{
        filter: hue-rotate(0deg);
      }
      50%{
        filter: hue-rotate(360deg);
      }
    }

    #progressbar::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; 
      height: 100%;
      background: linear-gradient(to top, #008aff,#00ffe7);
      filter: blur(10px);  
    }
    #progressbar::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff,#00ffe7);
      filter: blur(30px);  
    }

    nav {
      position: fixed;
      z-index: 50;
      background-color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
      min-height: 5vh;
      width: 100%;
      margin: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 0px 50px;
    }
  
    .nav-open {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      background: white;
      color: black;
      display: -ms-grid;
      display: grid;
      z-index: 1;
      -ms-grid-columns: 5% 1fr 1fr 5%;
          grid-template-columns: 5% 1fr 1fr 5%;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      text-align: center;
    }

  @media (max-width: 768px) {
  .nav-open h3 {
      font-size: 20px !important;
      padding-bottom: 10px !important;
    }
    .nav-open p {
      font-size: 15px !important;
    }
    .nav-open .social-links i {
      font-size: 20px !important;
    }
    .logo, .menu {
      font-size: 30px !important;
    }
    #scrollPath{
      top: 0;
      background: rgba(255, 255, 255, 0);
    }
    #progressbar{
      top: 0;
      background: linear-gradient(to top, #008aff,#00ffe7);
      animation: animate 5s linear infinite;
    }
    #progressbar::before{
      top: 0;
    }
  }
  
  .nav-open h3 {
    font-size: 25px;
    padding-bottom: 20px;
  }
  
  .nav-open p {
    font-size: 18px;
    padding: 5px;
  }
  
  .nav-open .social-links i {
    padding: 20px 20px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
  }
  
  .nav-open .social h3 {
    color: rgb(0, 0, 0);
  }
  
  .nav-open .contact {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    cursor: pointer;
  }
  
  .contact a, .contact p{
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  .contact p:hover{
    background: lightgrey;
    transform: scale(1.1,1.1);
    transition: all 0.1s ease-in-out;
    
  }
  .menu {
      font-size: 40px;
      color:  rgb(0, 0, 0);
      cursor: pointer;
      z-index: 2;
  }
  
  .logo {
    font-size: 50px ;
    color: black;
    cursor: pointer;
    z-index: 2;
  }

  span{
    opacity: 0;
    transition: all 0.4s ease;
    display: inline-block;
    transform: translateY(50px);
  }
  span.fade{
    opacity: 1;
    transform: translateY(0px);
    color:rgb(175, 11, 74);
  }

  .add-to-cart{
    font-family: 'Poppins', sans-serif;
    margin: 30px auto;
    background-color: #ffa98f; /* Green */
    border: none;
    outline: none;
    color: black;
    width: 120px;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  }

  .add-to-cart:hover{
    background-color: #00ffe7;
    transform: scale(1.1,1.1);
    transition: all 0.2s ease-in-out;
  }

  button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #009e69;
    color: white;
    font-size: 16px;
    border: none;
    width: 80px;
    border-radius: 30px;
    outline: none;
    padding: 10px;
    cursor: pointer;
  }

  button:hover{
    transform: scale3d(1.1,1.1,1);
    transition: all 0.2s ease-in-out;
  }


  </style>
</head>
 <body>
  <div id="progressbar"></div>
  <div id="scrollPath"></div>
  <nav>
    <a class="home-button" href="{% url 'home' %}">
      <i class="fas fa-home"></i>
    </a>  

    <a class="cart-button" href="{% url 'profileview' %}">
      <i class="far fa-address-card"></i>
    </a>
    
    <h1 class="logo">CLONIFY</h1>   
    <h4>User-id: {{user.username}}</h4>
    
    <form method="POST" action="{% url 'logoutuser' %}">
    {% csrf_token %}
      <button class="logout-nav-button" type="submit">Logout</button>
    </form>
    
    <a class="cart-button" 
    href="{% url 'cart' %}">
      <i class="fas fa-shopping-bag"></i>
    </a>
    <div class="menu"> + </div>

    <div class="nav-open">
      <div class="contact">
        <h3>Quick Links</h3>
        <p><a href="{% url 'laptop' %}">Laptops</a></p>
        <p><a href="{% url 'mobile' %}">Smartphones</a></p>
        <p><a href="{% url 'speaker' %}">Speakers/Headphones</a></p>
        <p><a href="{% url 'keyboard' %}">Keybords/Mouse</a></p>
              
      </div>

      <div class="social">
        <h3>Social</h3>
        <div class="social-links">
          <i class="fab fa-instagram white"></i>
          <i class="fab fab fa-facebook white"></i>
          <i class="fab fab fa-linkedin white"></i>
          <i class="fab fab fa-twitter white"></i>
        </div>
      </div>
    </div>
  </nav>

  
  {% block main_content %}
  {% endblock %}	
   
  <footer class="container-fluid footer">
    <div class=""> 
      <a class="back-to-previous"href="javascript:history.go(-1)">Previous Page</a>
    </div>
    <div class=""> 
       <a class="back-to-home"href="{% url 'home' %}">Back To Home</a>
    </div>
    
    <div class=""> 
      <a class="back-to-next"href="javascript:history.go(1)">Next Page</a>
    </div>
  </footer>
 

  <script type="text/javascript" src="{% static 'static/script.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
      $('.nav-open').hide();
      $('.contact').hide(); 
      $('.social').hide();  
      $('.menu').click(function(){
        $('.nav-open').slideToggle(800, function(){
          $('.social').fadeToggle(400);
          $('.contact').fadeToggle(400);
        });
      });
    });
  </script>
  <script>
    const text= document.querySelector(".logo");
    const strText = text.textContent;
    const splitText = strText.split("");
    text.textContent = "";
    for(let i=0; i<splitText.length;i++){
      text.innerHTML += "<span>" + splitText[i] + "</span>";
    }

    let char = 0;
    let timer = setInterval(onTick, 50);

    function onTick(){
      const span = text.querySelectorAll('span')[char];
      span.classList.add('fade');
      char++;
      if(char === splitText.length){
        complete();
        return;
      }
    }

    function complete(){
      clearInterval(timer);
      timer = null;
    }
  </script>
  <script>
    let progress = document.getElementById('progressbar');
    let totalheight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function(){
      let progressHeight = (window.pageYOffset / totalheight)* 100;
      progress.style.height = progressHeight + "%";
    }
  </script>
</body>
</html>
